{
  "name": "Weather.html",
  "short_name": "Weather",
  "description": "Community Weather Map with live local weather, map, and timezone-aware clock.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6ff",
  "theme_color": "#125b9a",
  "lang": "en",
  "categories": ["weather", "navigation", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
